@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
   --bg-color: #FFFFFF;
   --fg-color: #2C3E50;
   --accent-color: #27AE60;
   --accent-text: #276749;
   --accent-bg: #C6F6D5;
   --secondary-color: #F0F4F8;
   --primary-text: #1A202C;
   --secondary-text: #4A5568;
   --white: #FFFFFF;
   /* --card-bg: #FFFFFF; */
   --border-color: #DCDCDC;
   --hover-bg: #EAF4EA;
   --font-main: 'Poppins', sans-serif;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 10px;
   scroll-behavior: smooth;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
   width: 8px;
}

::-webkit-scrollbar-track {
   background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
   background: #888;
   border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
   background: #555;
}

body {
   font-family: var(--font-main);
   font-size: 1.6rem;
}

header {
   position: fixed;
   top: 0;
   width: 100%;
   height: 13vh;
   padding: 0.2rem 2rem;
   z-index: 1000;
}

header .container-fullh-fullw-mw1350-wp {
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.logo {
   background-color: var(--bg-color);
   border-radius: 100px;
   padding: 0.6em 0.9em;
   display: flex;
   align-items: center;
}

.logo-txt {
   font-size: 2.7rem;
   color: var(--accent-text);
}

.nav {
   padding: .2rem;
   border: 1px solid var(--border-color);
   border-radius: 100px;
}

.nav ul {
   list-style-type: none;
   list-style-position: inside;
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 4.2rem;
}

.nav ul li {   
   padding: .75em .85em;
}

.nav ul li a {
   position: relative;
   color: var(--secondary-text);
   text-decoration: none;
   font-size: 1.84rem;
   font-weight: bold;
}

.nav ul li a::after {
   content: '';
   position: absolute;
   width: 0;
   height: 3px;
   border-radius: 100px;
   /* Adjust this value for the desired offset */
   bottom: -3px;
   left: 0;
   background-color: var(--white);
   transition: all 0.4s ease-in-out;
}

.nav ul li a:hover::after {
   width: 100%;
}

.nav ul li.current {
   background-color: var(--bg-color);
   border-radius: 100px;
}

.nav ul li.current a {
   color: var(--accent-text);
}

.nav ul li.current a::after {
   background-color: var(--accent-text);
}

.util-btn {
   padding-right: .9rem;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 1.4rem;
}

.util-btn .theme-btn button {
   background-color: var(--bg-color);
   width: 4.8rem;
   aspect-ratio: 1 / 1;
   border: none;
   border-radius: 50%;
   cursor: pointer;
}

.util-btn .login-btn a {
   text-decoration: none;
   color: var(--secondary-text);
   font-size: 1.8rem;
   font-weight: bold;
   border: 3px solid var(--secondary-text);
   border-radius: 100px;
   padding: .65em 1em;
}

#hero-section {
   min-height: 100vh;
   color: var(--white);
   display: flex;
   justify-content: center;
   align-items: center;
   background-image: linear-gradient(135deg, rgba(22, 59, 42, 0.7), rgba(67, 88, 70, 0.6), rgba(212, 163, 115, 0.5));
   background-size: cover;
   background-position: center;
}

.hero-content {
   width: 90%;
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   gap: 2.4rem;
}

.hero-text h1 {
   text-align: center;
   font-size: 7rem;
   font-weight: 900;
   line-height: 1.1;
}

.hero-text h1 span {
   background: -webkit-linear-gradient(45deg, #FFD700, #A2E88A, #5CE064);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.hero-sub-text {
   text-align: center;
   color: var(--white);
   font-size: 2.15rem;
   line-height: 1.5;
}

.hero-btn {
   margin-top: 1.5em;
}

.hero-btn a {
   display: inline-block;
   text-decoration: none;
   color: var(--white);
   background-color: var(--accent-text);
   font-size: 1.73rem;
   font-weight: bold;
   border-radius: 100px;
   padding: .8em 1.4em;
   transition: all 0.3s ease-in-out;
}

.hero-btn a:hover {
   transform: translateY(-4px);
   background-color: var(--accent-color);
}

/* Global Content Styles */
.content-section {
   padding: 7rem;
}

.section-title {
   text-align: center;
   font-size: 4rem;
   font-weight: 700;
   color: var(--accent-text);
   margin-bottom: 3.5rem;
}

/* Featured Section  */
.featured-section {
   width: 100%;
   height: 70vh;
}

.featured-park {
   height: inherit;
   display: grid;
   grid-template-columns: 1fr 1fr;
   gap: 8rem;
   align-items: center;
}

.featured-image {
   width: 95%;
   height: 400px;
   object-fit: cover;
   border-radius: 1rem;
   box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.tag {
   background-color: var(--accent-bg);
   color: var(--accent-text);
   padding: .4rem 1.2rem;
   border-radius: 50px;
   font-weight: 600;
   width: fit-content;
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: 5px;
   margin-bottom: 1.6rem;
}

.tag .lucide {
   width: 18px;
   height: 18px;
}

.featured-content h2 {
   font-size: 4rem;
   margin: 0 0 1rem 0;
}

.featured-content p {
   font-size: 1.76rem;
   line-height: 1.8;
}

.icons-section {
   background-color: var(--secondary-color);
}

.icons-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   gap: 3.2rem;
}

.icon-card {
   position: relative;
   height: 400px;
   border-radius: 1.6rem;
   overflow: hidden;
   color: white;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   padding: 3rem;
   transition: transform .4s ease;
}

.icon-card:hover {
   transform: scale(1.05);
}

.icon-card::before {
   content: '';
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(to top, rgba(0, 0, 0, .8) 10%, rgba(0, 0, 0, 0) 60%);
   z-index: 1;
}

.icon-card-bg {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   z-index: 0;
}

.icon-card-content {
   position: relative;
   z-index: 2;
}

.icon-card-content h3 {
   font-size: 2.8rem;
   margin: 0 0 .8rem 0;
}

.icon-card-content p {
   margin: 0;
   font-size: 1.6rem;
   line-height: 1.5;
}